{
    "darkMode": true,
    "language": "de",
    "location": "Steglitz, Berlin",
    "updateInterval": 30,
    "openweathermap": {
        "appid": "92bf13ee6f955aac34d8f9be4c88777a",
        "lat": 52.459246596015404,
        "lon": 13.314200259118788
    },
    "alerts": {
        "show": true
    },
    "current": {
        "showWind": true,
        "showHumidity": true,
        "showPressure": true,
        "showDewPoint": true,
        "showClouds": true,
        "showUVIndex": true,
        "showVisibility": true
    },
    "sunMoon": {
        "show": true
    },
    "clock": {
        "show": true,
        "showAnalogClock": true,
        "showSeconds": true,
        "showDate": true
    },
    "hourly": {
        "show": true,
        "hours": 25,
        "windSpeed": {
            "show": true,
            "showWindDirection": false
        },
        "showPrecipitation": true,
        "showPop": true
    },
    "daily": {
        "show": true,
        "days": 8,
        "showLegendLeft": true,
        "showLegendRight": true,
        "showMoonPhase": true,
        "showWind": true,
        "showHumidity": true,
        "showPrecipitation": true,
        "showSun": true,
        "showMoon": false,
        "showPressure": true,
        "showDewPoint": false,
        "showClouds": true,
        "showUVIndex": false
    }
}